<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FMCG Retail Assistant - Smart Business Management</title>
    <meta name="description" content="Comprehensive FMCG retail management platform with AI chatbot, inventory tracking, demand forecasting, and logistics optimization for modern retailers." />
    <meta name="author" content="FMCG Solutions" />
    <meta name="keywords" content="FMCG, retail management, inventory, logistics, demand forecasting, business intelligence" />

    <meta property="og:title" content="FMCG Retail Assistant - Smart Business Management" />
    <meta property="og:description" content="Comprehensive FMCG retail management platform with AI chatbot, inventory tracking, demand forecasting, and logistics optimization for modern retailers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>